---
apiVersion: v1
kind: ReplicationController
metadata:
  name: river
  labels:
    name: river
spec:
  replicas: 1
  selector:
    name: river
  template:
    metadata:
      name: river
      labels:
        name: river
    spec:
      containers:
      - name: river
        image: 127.0.0.1:5000/inu/river:${version}
        args:
          - -Duser.timezone=Asia/Taipei
        ports:
          - containerPort: 7879
        livenessProbe:
          httpGet:
            path: /ping
            port: 7879
          initialDelaySeconds: 15
          timeoutSeconds: 1
        env:
          - name: ES_TRANSPORT_ADDRESS
            value: elasticsearch-discovery.default.svc.cluster.local
          - name: ES_CLUSTER_NAME
            value: myesdb
